<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="8A5F27E2F456A1F4550E4E4E51478F3C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:700ec8bf-dfc4-3e46-ab49-a82202204a43"
   xmpMM:DocumentID="843db6ae-0698-5cb4-840a-d44a00000045"
   xmpMM:OriginalDocumentID="xmp.did:32ff2797-1cb4-2342-8e93-087334ea4011"
   xmp:MetadataDate="2017-11-24T08:15:18-06:00"
   xmp:ModifyDate="2017-11-24T08:15:18-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2017-11-22T04:41:37-06:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="01bb4afe-66c2-645b-71ce-a24200000072"
      stEvt:when="2017-11-24T08:15:18-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6b0be534-351f-1a41-9905-6ffe3861bda1"
      stEvt:when="2017-11-24T08:14:56-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:891818d5-e0f9-c24c-9fb3-8616494b0d37"
      stEvt:when="2017-11-24T08:15:18-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:700ec8bf-dfc4-3e46-ab49-a82202204a43"
      stEvt:when="2017-11-24T08:15:18-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="010a2d82-e00e-304e-259c-00f30000008e"
      stRef:documentID="2df45bf3-f590-2f80-469f-bace00000061"
      stRef:fromPart="time:0d1244678400000f254016000000"
      stRef:toPart="time:0d1244678400000f254016000000"
      stRef:filePath="VORE17CDNY0252-blinking.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="010a2d82-e00e-304e-259c-00f30000008e"
      stRef:documentID="2df45bf3-f590-2f80-469f-bace00000061"
      stRef:fromPart="time:0d1244678400000f254016000000"
      stRef:toPart="time:1244678400000f254016000000d1244678400000f254016000000"
      stRef:filePath="VORE17CDNY0252-blinking.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="010a2d82-e00e-304e-259c-00f30000008e"
      stRef:documentID="2df45bf3-f590-2f80-469f-bace00000061"
      stRef:fromPart="time:0d1244678400000f254016000000"
      stRef:toPart="time:2489356800000f254016000000d1244678400000f254016000000"
      stRef:filePath="VORE17CDNY0252-blinking.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="010a2d82-e00e-304e-259c-00f30000008e"
      stRef:documentID="2df45bf3-f590-2f80-469f-bace00000061"
      stRef:fromPart="time:0d1244678400000f254016000000"
      stRef:toPart="time:3734035200000f254016000000d1244678400000f254016000000"
      stRef:filePath="VORE17CDNY0252-blinking.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="010a2d82-e00e-304e-259c-00f30000008e"
      stRef:documentID="2df45bf3-f590-2f80-469f-bace00000061"
      stRef:fromPart="time:0d1244678400000f254016000000"
      stRef:toPart="time:4978713600000f254016000000d1244678400000f254016000000"
      stRef:filePath="VORE17CDNY0252-blinking.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a427086e-413d-c5dd-a0fc-051e00000088"
      stRef:documentID="75213c8a-e779-8983-6024-51f90000005b"
      stRef:fromPart="time:677376000000f254016000000d1422489600000f254016000000"
      stRef:toPart="time:1769644800000f254016000000d1422489600000f254016000000"
      stRef:filePath="VORE17CDNY0252-stars.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a427086e-413d-c5dd-a0fc-051e00000088"
      stRef:documentID="75213c8a-e779-8983-6024-51f90000005b"
      stRef:fromPart="time:0d872121600000f254016000000"
      stRef:toPart="time:3192134400000f254016000000d872121600000f254016000000"
      stRef:filePath="VORE17CDNY0252-stars.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-11-16T20:26:01Z"
       xmp:ModifyDate="2017-11-24T08:14:56-06:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
       xmp:MetadataDate="2017-11-24T08:14:56-06:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="010a2d82-e00e-304e-259c-00f30000008e"
       xmpMM:DocumentID="2df45bf3-f590-2f80-469f-bace00000061"
       xmpMM:OriginalDocumentID="xmp.did:ddafb0d4-6e50-4fb5-a942-92a5a98cb5b1"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1980"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="147"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ddafb0d4-6e50-4fb5-a942-92a5a98cb5b1"
         stEvt:when="2017-11-16T15:26:01-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca221d25-5e23-4cef-8dfb-eae24ca1c6eb"
         stEvt:when="2017-11-16T15:26:09-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="010a2d82-e00e-304e-259c-00f30000008e"
         stEvt:when="2017-11-24T08:14:56-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="410"
       creatorAtom:renderQueueItemID="1"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/jbarker/Desktop/1_ROOT/Animations/aes/eyes-blinking.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-11-16T20:28:56Z"
       xmp:ModifyDate="2017-11-24T08:14:56-06:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
       xmp:MetadataDate="2017-11-24T08:14:56-06:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="a427086e-413d-c5dd-a0fc-051e00000088"
       xmpMM:DocumentID="75213c8a-e779-8983-6024-51f90000005b"
       xmpMM:OriginalDocumentID="xmp.did:37a68f82-2bd2-4baf-8021-f7292f7acdd0"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1980"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="248"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:37a68f82-2bd2-4baf-8021-f7292f7acdd0"
         stEvt:when="2017-11-16T15:28:56-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4b2b4547-72ce-41ba-a639-f931742ba01c"
         stEvt:when="2017-11-16T15:29:21-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a427086e-413d-c5dd-a0fc-051e00000088"
         stEvt:when="2017-11-24T08:14:56-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="307"
       creatorAtom:renderQueueItemID="3"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/jbarker/Desktop/1_ROOT/Animations/aes/eyes-blinking.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6b0be534-351f-1a41-9905-6ffe3861bda1"
    stRef:documentID="xmp.did:6b0be534-351f-1a41-9905-6ffe3861bda1"
    stRef:originalDocumentID="xmp.did:6b0be534-351f-1a41-9905-6ffe3861bda1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dmennenoh\Documents\Adobe\Premiere Pro\11.0\CDM-webM.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="256"
    stDim:h="256"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="735"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>