<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="F97442466F61B2E6D10D3901C286FBE0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:45d4c32d-ef18-f143-8bd4-efe5bbc97e20"
   xmpMM:DocumentID="843db6ae-0698-5cb4-840a-d44a00000045"
   xmpMM:OriginalDocumentID="xmp.did:03f95a14-ebc4-4448-aafb-37ea6da7439f"
   xmp:MetadataDate="2017-12-04T15:25:43-06:00"
   xmp:ModifyDate="2017-12-04T15:25:43-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2017-11-22T04:41:37-06:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="931af9fc-3431-8435-079c-6f9700000072"
      stEvt:when="2017-12-04T15:25:43-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1d729cfa-feb6-3148-8607-8067502ea9fd"
      stEvt:when="2017-12-04T15:25:06-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b34b6d36-0e53-7b43-a6e7-df64cddc87d3"
      stEvt:when="2017-12-04T15:25:43-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45d4c32d-ef18-f143-8bd4-efe5bbc97e20"
      stEvt:when="2017-12-04T15:25:43-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="12f3b274-8c3e-6398-a9c7-65cd000000a0"
      stRef:documentID="b7feacb9-8bad-b56c-7b45-b66b00000073"
      stRef:fromPart="time:0d1195069075200f254016000000"
      stRef:toPart="time:0d1195069075200f254016000000"
      stRef:filePath="new_BLINKING_VIDEO_NUMBER2_B_v01.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ff56e5e-7c83-2553-e215-6a9e0000007a"
      stRef:documentID="c152311d-0ed2-bd31-bde2-e5dd0000004d"
      stRef:fromPart="time:0d2618981164800f254016000000"
      stRef:toPart="time:1000128729600f254016000000d2618981164800f254016000000"
      stRef:filePath="new_STARS_V01.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8de84539-b7d1-8695-f041-1cb90000007c"
      stRef:documentID="bc8d60e1-2215-c5dc-8eee-30dd0000004f"
      stRef:fromPart="time:0d1551047097600f254016000000"
      stRef:toPart="time:3737769235200f254016000000d1551047097600f254016000000"
      stRef:filePath="new_movingEyes.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c768112a-d2a7-757b-e7f0-27bd0000009c"
      stRef:documentID="b8821e76-e60e-b148-6238-16fc0000006f"
      stRef:fromPart="time:0d2542700160000f254016000000"
      stRef:toPart="time:1195069075200f254016000000d2542700160000f254016000000"
      stRef:filePath="new_BLINKING_VIDEO_NUMBER3_V02.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2017-12-04T13:35:15-06:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2017-12-04T13:35:15-06:00"
       xmp:CreateDate="2017-12-01T14:05:54Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="12f3b274-8c3e-6398-a9c7-65cd000000a0"
       xmpMM:DocumentID="b7feacb9-8bad-b56c-7b45-b66b00000073"
       xmpMM:OriginalDocumentID="xmp.did:f96f3c94-4d67-c840-8ab0-8db3188c716b"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="141141"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f96f3c94-4d67-c840-8ab0-8db3188c716b"
         stEvt:when="2017-12-01T09:05:54-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d366c440-eca1-4246-8cba-d9c1d569b3b3"
         stEvt:when="2017-12-01T09:05:55-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="12f3b274-8c3e-6398-a9c7-65cd000000a0"
         stEvt:when="2017-12-04T13:35:15-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1285"
       creatorAtom:renderQueueItemID="10"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\PROJECTS\ANIMATION_MENTOR_PROJECTS\INTRO_TO_ACTING_YET_AGAIN\LOOKING_GOOD_PROJECT\VORE17CDNY0252_EYE_ANIMATIONS_v02_1.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2017-12-04T13:35:15-06:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2017-12-04T13:35:15-06:00"
       xmp:CreateDate="2017-11-30T07:16:51Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="3ff56e5e-7c83-2553-e215-6a9e0000007a"
       xmpMM:DocumentID="c152311d-0ed2-bd31-bde2-e5dd0000004d"
       xmpMM:OriginalDocumentID="xmp.did:430ef9dd-6c70-1c48-9ced-4a68a3ace5db"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1980"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="248"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:430ef9dd-6c70-1c48-9ced-4a68a3ace5db"
         stEvt:when="2017-11-30T02:16:54-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9b1c735c-6703-0647-9569-36b17466a112"
         stEvt:when="2017-11-30T02:16:56-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3ff56e5e-7c83-2553-e215-6a9e0000007a"
         stEvt:when="2017-12-04T13:35:15-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1270"
       creatorAtom:renderQueueItemID="11"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Beatriz\Desktop\VORE17CDNY0252_Eyes\03_Graphics\After Effects\VORE17CDNY0252_EYE_ANIMATIONS_v02.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2017-12-04T13:35:15-06:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2017-12-04T13:35:15-06:00"
       xmp:CreateDate="2017-12-01T15:08:58Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="8de84539-b7d1-8695-f041-1cb90000007c"
       xmpMM:DocumentID="bc8d60e1-2215-c5dc-8eee-30dd0000004f"
       xmpMM:OriginalDocumentID="xmp.did:991446b1-53a3-524e-90d9-aa6bd02e619a"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="188188"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:991446b1-53a3-524e-90d9-aa6bd02e619a"
         stEvt:when="2017-12-01T10:09-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0495d167-c80b-ea40-96c2-4a8aac9cfb3f"
         stEvt:when="2017-12-01T10:09:09-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8de84539-b7d1-8695-f041-1cb90000007c"
         stEvt:when="2017-12-04T13:35:15-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1112"
       creatorAtom:renderQueueItemID="2"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Beatriz\Desktop\VORE17CDNY0252_Eyes\03_Graphics\After Effects\VORE17CDNY0252_EYE_ANIMATIONS_V02.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2017-12-04T13:35:15-06:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2017-12-04T13:35:15-06:00"
       xmp:CreateDate="2017-12-01T14:03:26Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="c768112a-d2a7-757b-e7f0-27bd0000009c"
       xmpMM:DocumentID="b8821e76-e60e-b148-6238-16fc0000006f"
       xmpMM:OriginalDocumentID="xmp.did:002f6331-2cd0-7c44-8668-f1c1ceee0348"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="300300"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:002f6331-2cd0-7c44-8668-f1c1ceee0348"
         stEvt:when="2017-12-01T09:03:40-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c7d59d50-8bde-c647-9b8f-0505d31e86c5"
         stEvt:when="2017-12-01T09:03:42-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c768112a-d2a7-757b-e7f0-27bd0000009c"
         stEvt:when="2017-12-04T13:35:15-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="933"
       creatorAtom:renderQueueItemID="8"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\PROJECTS\ANIMATION_MENTOR_PROJECTS\INTRO_TO_ACTING_YET_AGAIN\LOOKING_GOOD_PROJECT\VORE17CDNY0252_EYE_ANIMATIONS_v02_1.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1d729cfa-feb6-3148-8607-8067502ea9fd"
    stRef:documentID="xmp.did:1d729cfa-feb6-3148-8607-8067502ea9fd"
    stRef:originalDocumentID="xmp.did:1d729cfa-feb6-3148-8607-8067502ea9fd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dmennenoh\Documents\Adobe\Premiere Pro\11.0\CDM_webM_new.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="624"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>