<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="FEF24480DE4DAEC0167CC7F3239C2767" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bdef761b-0672-c546-ad50-f62f5c9e7104"
   xmpMM:DocumentID="7b4c1a88-740a-bba7-102d-86d40000003d"
   xmpMM:OriginalDocumentID="xmp.did:02f82ce0-5fa9-804d-b8b5-e0dc433ef09b"
   xmp:MetadataDate="2018-02-06T07:22:09-06:00"
   xmp:ModifyDate="2018-02-06T07:22:09-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2018-02-01T14:41:21-06:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b58f361c-e0fb-5121-0063-764d0000006a"
      stEvt:when="2018-02-06T07:22:09-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9079b1ef-1ebd-f545-bbf8-6cbefcad8445"
      stEvt:when="2018-02-06T07:22:03-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:877c07cf-2505-b447-9453-1164fc7090df"
      stEvt:when="2018-02-06T07:22:09-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdef761b-0672-c546-ad50-f62f5c9e7104"
      stEvt:when="2018-02-06T07:22:09-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="83bc75da-cf27-c708-f23b-fe2800000068"
      stRef:documentID="ea298ff1-ac1c-bbf0-ab53-46e80000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d211891680000f254016000000"
      stRef:filePath="step.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83bc75da-cf27-c708-f23b-fe2800000068"
      stRef:documentID="ea298ff1-ac1c-bbf0-ab53-46e80000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:127135008000f254016000000d220367347200f254016000000"
      stRef:filePath="step.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83bc75da-cf27-c708-f23b-fe2800000068"
      stRef:documentID="ea298ff1-ac1c-bbf0-ab53-46e80000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:237318681600f254016000000d211891680000f254016000000"
      stRef:filePath="step.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83bc75da-cf27-c708-f23b-fe2800000068"
      stRef:documentID="ea298ff1-ac1c-bbf0-ab53-46e80000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:364453689600f254016000000d203416012800f254016000000"
      stRef:filePath="step.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83bc75da-cf27-c708-f23b-fe2800000068"
      stRef:documentID="ea298ff1-ac1c-bbf0-ab53-46e80000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:466161696000f254016000000d211891680000f254016000000"
      stRef:filePath="step.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83bc75da-cf27-c708-f23b-fe2800000068"
      stRef:documentID="ea298ff1-ac1c-bbf0-ab53-46e80000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:584821036800f254016000000d194940345600f254016000000"
      stRef:filePath="step.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="83bc75da-cf27-c708-f23b-fe2800000068"
       xmpMM:DocumentID="ea298ff1-ac1c-bbf0-ab53-46e80000003b"
       xmpMM:OriginalDocumentID="xmp.did:b830e194-a14f-2a4e-b154-f84f35559798"
       xmp:MetadataDate="2018-02-06T06:44:57-06:00"
       xmp:ModifyDate="2018-02-06T06:44:57-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83bc75da-cf27-c708-f23b-fe2800000068"
         stEvt:when="2018-02-06T06:44:57-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9079b1ef-1ebd-f545-bbf8-6cbefcad8445"
    stRef:documentID="xmp.did:9079b1ef-1ebd-f545-bbf8-6cbefcad8445"
    stRef:originalDocumentID="xmp.did:9079b1ef-1ebd-f545-bbf8-6cbefcad8445"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dmennenoh\Documents\Adobe\Premiere Pro\11.0\footsteps.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="512"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="92"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>