<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        " rdfhash="0549538C23253613EA095E0722CFB096" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:ExtensisFontSense="http://www.extensis.com/meta/FontSense/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:e4e45faf-1ba5-a045-94fc-81fff1d8e51e"
   xmpMM:DocumentID="1d361515-6bec-14af-34f1-25b800000045"
   xmpMM:OriginalDocumentID="xmp.did:b0da72c0-d1da-e346-8ba1-babede84b24c"
   xmp:MetadataDate="2018-01-26T08:04:34-06:00"
   xmp:ModifyDate="2018-01-26T08:04:34-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2018-01-26T08:04:01-06:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="67e5cccd-6bfe-ce5d-6bd5-1c3d00000072"
      stEvt:when="2018-01-26T08:04:34-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:16c9f75b-c005-3a49-8830-93baf09f7c41"
      stEvt:when="2018-01-26T08:04:28-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:588027aa-47ab-974f-8368-efe1f6598c0c"
      stEvt:when="2018-01-26T08:04:34-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4e45faf-1ba5-a045-94fc-81fff1d8e51e"
      stEvt:when="2018-01-26T08:04:34-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="82bfc940-3787-2cc7-06b8-0cdd00000070"
      stRef:documentID="c5fc9af5-50d1-1407-499a-6a6f00000043"
      stRef:fromPart="time:0d932323392000f254016000000"
      stRef:toPart="time:0d932323392000f254016000000"
      stRef:filePath="LOGO_V3C.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-12-04T19:00:53Z"
       xmp:ModifyDate="2018-01-26T08:02:11-06:00"
       xmp:MetadataDate="2018-01-26T08:02:11-06:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="82bfc940-3787-2cc7-06b8-0cdd00000070"
       xmpMM:DocumentID="c5fc9af5-50d1-1407-499a-6a6f00000043"
       xmpMM:OriginalDocumentID="xmp.did:9f835f13-62e8-4229-87a9-ea4b8c5b078d"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="800"
       stDim:h="450"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="330330"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a14ec1a1-5c79-cbec-4779-97ae00000070"
         stEvt:when="2017-12-04T14:00:53-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:dfadf8fa-9e77-46f5-9e58-4259b2c8b19e"
         stEvt:when="2017-11-03T12:11:57-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6d8f3bcb-2e90-47f5-bb69-08c3f588c657"
         stEvt:when="2017-11-03T15:24:34-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:24c3d1f9-706c-4c07-8bbb-9a44c36382af"
         stEvt:when="2017-11-20T19:06:54-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9bcbe127-3c60-4a85-a421-56710bc38595"
         stEvt:when="2017-12-04T13:59:17-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bcd8e4d8-b1a2-42c1-9cf6-4964e93a4f01"
         stEvt:when="2017-12-04T14:00:53-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d4c84516-8733-4525-a94f-ae8e0092c1b1"
         stEvt:when="2017-12-04T14:00:53-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="82bfc940-3787-2cc7-06b8-0cdd00000070"
         stEvt:when="2018-01-26T08:02:11-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:64d55369-6646-4e84-8008-3290fb062c7e"
       stRef:documentID="xmp.did:64d55369-6646-4e84-8008-3290fb062c7e"
       stRef:originalDocumentID="xmp.did:dfadf8fa-9e77-46f5-9e58-4259b2c8b19e"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4d678a82-4d00-4a60-8ec0-8439ec25ecad"
         stRef:fromPart="time:0d880880f240000"
         stRef:toPart="time:0d880880f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2017-11-03T17:06:05-04:00"
       xmp:ModifyDate="2017-11-03T17:06:05-04:00"
       xmp:CreateDate="2017-11-03T14:45:44-04:00"
       xmp:CreatorTool="Adobe Illustrator CC 2015 (Macintosh)"
       xmpMM:InstanceID="uuid:dd2be335-8575-fd4e-8ba1-4bfe99e4bccd"
       xmpMM:DocumentID="xmp.did:ed112301-d5f8-496c-8080-98e4e9acffb7"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Print"
       illustrator:Type="Document"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_KG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="140"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAjAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYqlvmHzD&#xA;pmgaa+oahJxiU8URd3kc9EQdyclGJkaDVmzRxxsvPrf88Fe6Ak0kraE0LLNWQL40KhSfav05kflv&#xA;N1w7U3+nZ6Tpmp2Wp2MV7ZSCW3mFVYfiCOxHcZjSiQaLs8eQTFjkrzTRQRPNM4jijBZ3Y0AA3JJO&#xA;BkSALLzTzD+Zd3dStb6Mfq9sCR9ZI/eP7rX7A/H5ZRLJ3Ol1HaJJqGw72OfWrm5k9S4leZzuWkYs&#xA;fvOC3B4jLmbTTT7u5t2DQSvE3ijFf1ZIN2OZHIs00TzVKzLDfkMDsJwKEf6wH68mJOzwas8pMpBB&#xA;FRuD0OTdg7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FUEdTRbG7u3HwWnq&#xA;lgO6xjl+rMbS6jxRI90iGU48Lz38qvM+o3usahZ307TfWVN1HzJIV1YBgtTsCG6e2Zkg0Y5bsX/O&#xA;TX5L7zT+jkb/AEbTECBR0MsgDu33cV+jMrBGo33um7Ry8U+HpFhsBy9wHp/5P628Ooz6RI37m6Qy&#xA;wr4SoN6f6ydflmNqI7W7Ps3LUjHvTL82fMMiGDQ4GoHUT3ZHcVoifeOR+jNbml0Z9p5+UB8Xn0Hb&#xA;Kg6cJnb9smGyKaW3bJBuimtt2yQb4s18t3jS2xt3NWhpwP8Aknt9GWAu0007FdycYXKdirsVdirs&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVYrqsjL5U8wU/wB8zj/gkIP4Zp+xz9f9ds1H&#xA;L4PNfyvlZPOtio6SLMrfIQs3/GubyXJxIc2KecpGfzjrTMakX1wv0LKyj8Bmbj+kPP6k/vJe8oOA&#xA;9Mm0ss8hTtD5r0tl6mYJt4SAofwbKso9JcnSGssfei/zBleTzpqPI14tGq+wES5pMn1FGvN5pJVB&#xA;iHFCZW/bJhsCaW3bJhuimtt2whviyby2xF8AP2lYH9f8MmHO0x9TKMk7B2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVjl3atNoGvW4FWeKdF/wBb02A/HNR2TGjkH9Ntz7ge55d+&#xA;V8TP51sWHSNZmb5GFl/42zdy5OHDmx78xLB7Hztq8TCnqXDTr7if97X/AIfMzEbiHRauPDll70ng&#xA;OWOMzD8urVrnzbpyAVEchlY+AjUv+sZVlNRLlaKN5Qm/5paY9r5pa640ivo1kVu3JAEYf8KD9Oab&#xA;KKkz7Sx8OS+9jcHbIhwAmdv2yYZhM7btkg3RTa27ZIN8WV+V4C00kx+yi8R82/2snF2OljvbI8k5&#xA;zsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdiqnFbxx+rQVErF3B33IocqxYYwJ&#xA;I/iNpJth3kzyBJoGvX99JIjwMDFYBSSwjduR51AoQFA+/Lyba4wopH+dHk+e8hi8wWMZkltU9K+R&#xA;RVjEDVZAB14knl7ewy/TzrYuu7R05I4x05vIYDmW6V7P+UPlie1t5dbu0KPcp6dmrCh9IkFn3/mI&#xA;FPb55iZ53s7rs7AQOM9eTLfN3lmHzBpTWxIS5jPqWsp6K9Oh/wAluhzDnHiDl6rTjLCuvR4xc6fe&#xA;afdvaXkTQzxmjI36x4g9jmPVPNzxygaIooq37ZIJimlt2yTdFPNKs7i7nWGBeTHqewHiTkg5WKBk&#xA;aD0Cwso7O1SBN6bu3ix6nLQHc44CIpEYs3Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYqkv+C/Kf1v63+ibb1y3It6a05ePH7P4ZPxJd7R+Wx3fCE6yDe7FUDq2h6Xq0Qi&#xA;v7dZQv2H6Ov+qwoRgMQWrLghkFSDGpPyx08PW3vJY0/ldVf8RxyHhuCezI9CUTZ/l/YQsDNcyTAf&#xA;sqAg+n7WEQZw7PiOZtkdnY2lnF6VtEI0706n5k7nJgObDGIigFfFm7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq80/L3zt5i1nzjqWmahOslnbQzvEgjRSCk6IvxKAfsscyMuMCIIdbpN&#xA;TOeQxJ2H63peY7snYq80v/O3mKH81l8vRzqNLM0KGH00Jo8Cu3x05fabxzIGMcF9XWy1Mxn4L9P7&#xA;HpeY7snYq800Tzt5iuvzPudBmnVtMjmuUSIRoDxiVivxAcu2ZEsYEL6utx6mZzmBPp3ZL+YV15ls&#xA;dAfUdBmCTWZ9S5jKJJzhp8RHIHdOvyrleIAmi5OrlOMLh0Q/5a+c28y6KTdMv6UtG4XYUBeQapSQ&#xA;AdAw2+YOHLj4T5MdHqPEjv8AUGRazq1ppGl3OpXbcYLZC7eJPZR7sdhlcY2acjJMQiZHowL8tPNH&#xA;nLzPqd1eXs6Jo1sWHorGg5SPusYenKiLuTXw8cvywjEebgaPNkyyJP0hBa1rH5yR6xfR6fau1glx&#xA;KtowghYGEORGakVPw0wxjjrdhkyaniNDa+5INX/MD81dHaJdTb6o0wJiEkEI5BaVpQdq5ZHFA8mj&#xA;Jqs8Pq2+CZLrv54soZbWQqwqD9Xh6H6Mjw42zxdV3fYGfeQbrzXc6PNJ5mjMV+LhliVkWM+jwQqa&#xA;Jt9otlGQRv0ufpZZDH187YzonnbzFdfmfc6DNOraZHNcokQjQHjErFfiA5dssljAhfVxsepmc5gT&#xA;6d3peY7snYq858i+c/MGreedX0m+nWSxtEuDBGI0Ugx3CRr8QAJ+FjmRkxgRBDrtNqJzyyieQv72&#xA;beY7yey8vape27cbi2tJ5oWIBAeOJmU0Ox3GUxFkObmkYwJHQF5FovnH839bge40vjdQxv6busVu&#xA;tGoDT4uPY5lSx4xzdTj1GomLjv8AJEzfmN+Zugskmu6Wr2rEKXkiMYJ8BLGeAY08Dg8KEuRZHV58&#xA;f1jZ6d5X8y6f5j0iPUrKoViUlib7UcgA5Ifv+7MacDE0XZ4cwyR4gln5la9qeh+WHv8ATZBFcrNG&#xA;gdlVxRjvswIyeKIMqLVrMsoQuPNLvyv8/SeY7SWz1F1/S9tVyQAoliJ2YAbVUmh+jDmx8PLk16LV&#xA;eIKP1BnWUuc84/MTzn5g0XzTpWn6fOsdrdJG0yGNHJLTFDuwJGwzIxYwYkl12r1E4ZAByL0fMd2L&#xA;sVeGar+cHmka1dS6fMh0iK4KwoYkIMYY8QXIrV1UnrmZHBGt+bo56/JxGvpt6hr+oXslnpN7pd81&#xA;vBfz28XwpE/KO5Io3xq1CB0zHiOdu0yzNRMTVkfaxvVvOvmOyGu2cZElzE8v6JuDGtFS0j9W69QA&#xA;cfhShFe7ZZHGDTjZNROPEOvT4c2PflH/AOTE1n/mHuf+omLJ5/oDj6D++l7j94e0ZiO5dirxfVf/&#xA;ACe6f8xFt/1CpmWP7p00/wDGviPue0ZiO5dirxfy1/5O69/5iLz/AIg+Zc/7t02H/Gj7y9nZVdSr&#xA;AMrCjKdwQexzEdy8Ovop/wAuPzBS5hDfoa7qQo35W7n40/1om6fR45mD95DzdHIHT5r/AIT937Ed&#xA;+aXmWXzFq1j5W0RxcRs8byMh+GSWUAxio/ZRWqfn7YMMOEcRbNbm8SQxxeoeWdAtdA0S20u33EK/&#xA;vZO7yNu7n5n8Nsxpy4jbs8OIY4iITTItrx38/P8AevRv+Mc//EkzL03V0/anOPxeu2f+8kH/ABjX&#xA;/iIzFLt48lXAl4v5a/8AJ3Xv/MRef8QfMuf926bD/jR95e0ZiO5dirx38r//ACZ/mD/jHef9RceZ&#xA;eb6A6fRf38vj970vzh/yiWt/8wF1/wAmWzGh9QdlqP7uX9U/cwv8iP8AlHdQ/wCYz/mUmXanm4fZ&#xA;n0H3sz85Q2s3lTV0ugDD9UmY8uxVCyke4YAj3yrH9QczUAHHK+5gf5CmX9HauDX0hNEV8OXFuX4U&#xA;y7U8w4PZfKSdfnP/AMoRL/zEQ/rOQwfU3do/3XxeYvpep+VrbQPN+mMTDcorSV+yswqHjan7Mig/&#xA;j7Zk2JXEus4JYhHJHq940DXLLXNIt9Ts2rDOtSvdHGzI3up2zClEg073FkE4iQeW/m//AMpzoX/G&#xA;OL/qIbMnB9JdXr/72P46vYsxHcMb/MTWxo/lDULlW4zyp9Xt/H1JvhqPdVq30ZZijcnG1eTgxkvO&#xA;dC8lfWfyk1G7Mdby5c31v48LSqgU919Snzy+WT94HXYtPenJ6nf5fgsu/J7V01PyjHaTUebS5TEA&#xA;wBPE/HE30VKj5ZXnjUve5fZ+Tix0f4WcG1tm5coUPPlzqo35ijV+Y65TbncIeN/lH/5MTWf+Ye5/&#xA;6iYsys/0B0+g/vpe4/eHtGYjuXYq8X1X/wAnun/MRbf9QqZlj+6dNP8Axr4j7ntGYjuXYq8X8tf+&#xA;Tuvf+Yi8/wCIPmXP+7dNh/xo+8vaMxHcvNfzyvNKTQLW0nXnqMs3O0oaFFXaRj7GoWnjv2zI04Nu&#xA;t7SlHgAPNin5MnTbbzdLDqEZj1JomSx9QU4v1kFCK8inT2r45bnvh2cXs/hGSjz6PdcwneOxV47+&#xA;fn+9ejf8Y5/+JJmXpurp+1Ocfi9ds/8AeSD/AIxr/wARGYpdvHkq4EvF/LX/AJO69/5iLz/iD5lz&#xA;/u3TYf8AGj7y9ozEdy7FXjv5X/8Akz/MH/GO8/6i48y830B0+i/v5fH73pfnD/lEtb/5gLr/AJMt&#xA;mND6g7LUf3cv6p+54p5E84+aND064t9I0n6/BLN6kknpTScX4gcaxmnQZmZMcSdy6XS6icARGNoq&#xA;+82eePPF8vlukFgJWIltRWGpj3IkMhZzxp9lfuwCEYC2cs+XOeDk9c8m+VrXyzokenQt6shJkuZ6&#xA;U9SVgATTsKAAZi5J8Rt22nwDHHhCQ/nP/wAoRL/zEQ/rOTwfU0do/wB18V/kzRrPWfyusdMvF5QX&#xA;MMikjqp9VyrL7qdxjklU7Tp8YngET1YX5F1m88kebbny1rDcLG5kC+odkWQ7RzLX9iQUDfRXpl2S&#xA;PHGw4WmyHDkMJciifzf/AOU50L/jHF/1ENgwfSWWv/vY/jq9izEdw8g/O3VHu9T0vy9bsOQImlBN&#xA;F9SU+nFyPag5H5HMrTigS6jtKdyEA9I0ybQLDSrbTY723MFtCkABlTdVULvv3zHNk27KBhGIjY2e&#xA;Wflxcp5f/Me/0MSh7O7MkMLqwZWKEyQNUeKVHzOZOUcULdVpD4eYx6H8B7VmI7p4v+Uf/kxNZ/5h&#xA;7n/qJizLz/QHTaD++l7j94e0ZiO5dirxHz/JLoH5q2+tzIWt5Gt7kUFapGqxSKP8qiHMzF6oU6TV&#xA;Hw84l02ez2N9aX1pFd2cqz20yhopUNQQcxCKdzGQkLHJrUNQstOs5b29mWC1hXlJK52A/iT2GIF8&#xA;lnMRFnk8e/LFJ9c/MbUdfVClshnnJPY3DFY0PvxJ+7MrNtAB0+iueYz6b/a9luLiC2t5LidxHBCr&#xA;SSyNsFVRUk/IZiAO5JAFl4pokM35hfmJLqN0hOk2RDmNughQn0Yj7yN8Tf7LMyXohXV0uMHUZuI/&#xA;SE2/OLy3PZ3dt5u0ysc0Tot26bFXQj0pfw4n6MjgnfpLb2hhIIyRZ95N8zW/mPQLfUY6LMR6d3EP&#xA;2Jl+0Pkeo9jlGSHCac/T5hkgJJ3kG947+fn+9ejf8Y5/+JJmXpurp+1Ocfi9ds/95IP+Ma/8RGYp&#xA;dvHkq4EvDdSu/wDCv5wyX92CLWScys/X9zdIQWH+oWP3ZmAcWOnRzl4Wos8r+97fDNDPEk0LrLFI&#xA;A0ciEMrA9CCOuYbuwQdwhNb1qw0bTZtQvpBHBCpNCQC7U2RQerN2yUYkmgwyZBCNl5V+Sdpd3fmH&#xA;V9dkUiJo2iZuxknlWUgE9eITf55k6g0AHV9nRJnKb0zzh/yiWt/8wF1/yZbMaH1B2Wo/u5f1T9zC&#xA;/wAiP+Ud1D/mM/5lJl2p5uH2Z9B96l+bPk6dXXzZowMV7aFXvfT2YhKcZlp+0n7Xtv2w4cn8JY67&#xA;Tn+8jzHP9bKPy/8AOcHmfRhK5CalbUS+hG3xU2kUfyvT6OmVZcfCXK0uoGWPmOaW/nP/AMoRL/zE&#xA;Q/rOSwfU19o/3XxTL8sP+UD0n/jG/wDydfI5vqLZov7qKVfmz5L/AE3pH6Ss4+Wp6epYBR8UsPVk&#xA;9yv2l+kd8nhyUa6NWu0/HHiH1B5NP5jutav9A+tkvdWHpWrSnfmiy8kYn+ajUPyr3zJEKBdUcxmY&#xA;3zGz6WZgoLMaAbknoBmvekeB6fosn5ieeNWnNw1vafFKJwvMiNSI4UpVdyg/DM0y8OIdDDH+YyyN&#xA;7fimS/8AKg7T/q8yf8iF/wCa8r/M+Tk/yWP532MX85eSbnyLeaXqVndtdAy80lKcOEsJV1BoW+1/&#xA;DLceTjsOLqNMcBEgbe76dfQ39hbX0BrDdRJNH/quoYfrzCIo072EhIAjq8kn/JnzR+kLm7tdUt4D&#xA;PI7Aq0ytxduVCVXMoZ41ydSez8lkghv/AJVB55/6vsf/ACNuP+acfHj3L+Qy/wA772V/l/5K8weX&#xA;ry7m1TUVvY541SNVeR+JDVJ+MDKsuQS5By9Lpp4yTI2nfm3yhpPmewFrfApJGS1vcpTnGx60r1B7&#xA;jIQmYnZuz6eOUUXm3/KqPP8ApEj/AKC1hRATX91NLbM1P5kFV/4Y5keNE8w638jlh9Ev0L4/yk87&#xA;avMh8w6zWBTWjSy3Ug8Qoeij78fHiOQSNBln9cv0vTvLnlvSvL2mrYadHwiB5SSMavI5FC7t3OY0&#xA;pmRsuzw4Y441FAefNB1vXtEOl6ZcxWqzuPrbylgWjXfgvEN1brkschE2WvVYpTjwxNN+RPKMfljQ&#xA;1siyy3crmW7nWtGc7ALXfiqgDHJPiNp0uDwo11TrULC11CxnsbtPUtrhDHKh7qwp9+QBo23TiJCj&#xA;yLCPIPkHzB5V1a4Y30FxpNyCskI5iSq1MbgFePLsd+/yy7JkEh5uFpdLPFI7jhLP8oc9gv5k+QNS&#xA;81T2ElncQwC0WRXE3PfmVIpxDfy5diyiLg6zSyykUeTN4IzHBHGdyihSR7CmUlzQKC/FLHPOfkXS&#xA;fNNqiXJMF5CCLe7QAsteqsD9pfb7qZZjyGLjajTRyjfm87T8rfzH0ksmj6uBBWqrBcTQV3/aSgX8&#xA;Tl/jQPMOv/JZofTL7Ve2/J7zTql0kvmXWeca+EklzNTwDSgKv4/LAc8RyDIdn5JH1y/S9T0bRtO0&#xA;bTotP0+IQ20Q2HUsT1Zj3Y+OY0pEmy7THjEBQ5O12wk1DRNQ0+Jgkl5bTQI7V4hpYygJp23xiaIK&#xA;5Y8USO8JB+XHk++8raXc2d5NFO88/rK0PKgHBVoeQX+XLMsxIuPpNOcUSCytlV1KsAysKMp3BB7H&#xA;KnLecWX5Zazofm1tY8vXkEVgzVaymLisT7vESqsOP8p7beGZBzAxoutjo5QycUCK7mTeffLV35j8&#xA;vPplrLHDK0qSB5a8aIan7IJyvHPhNuVqsJyQ4QivKGiz6J5cstLuHSSa1Vld468Tydm2qAf2sE5W&#xA;bZafGYQET0TjINzy7Wvycnm80fpTSriC3smmS4a2k5Aq4bk4TiCOJpUeHTMmOf00XV5OzyZ8UTs9&#xA;A8xWV/f6He2VhIkN1cxNDHLJUKof4WPwgn7JNPfKIkA2XYZomUSBzKQ/lx5Hl8q2F3HdSxz3l3KG&#xA;eSKvH00WiL8QB2JY/Tk8uTiLRpNN4QN8yy/KnLY9578rHzN5fk06N0iuRIkttLJXirqaGtATujMM&#xA;sxz4Tbj6rB4kK6r/ACPomqaH5eh0vUZo7iS2ZxDJFyp6bHkAeQU1BJ+jBkkCbCdNjlCHCeifZBvd&#xA;irsVdirsVQNlqi3Wo6jZCMqdPeNC9a8/ViWWtKbU5UyINkhrhkuRH81fpj6m1rXUkjjuebjjDXjw&#xA;DHgdy2/GlcIvqnGZV6uaLws3Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYqluianPf/pD1lVfqt5NbR8ARVI6ULVJ33yMTbThyGV30kQlGlavcWPlPUpLuZ5rnR3u4HlkY&#xA;s7tES0VS1SSVZeuQEqifJox5THFK+cbUIodQu5tK8vT3c6JDYpearOsjCaVmPBY/VrzALhid+gpj&#xA;uaDECUjHGSfps96+O4vdNXXtGe5llFtZm8024kctMInR1Kl+v7uRPhPXG6sJEjDjhfIWEPbtqele&#xA;U28wXF5Neatc2sSxRyOTDG05RYgsfipYcidzvgFiN9WMeKGLjJJkQPt5K8un3fl670q7S/ubtbq4&#xA;js9SSeRpFdp6hZVVtkKyU6dsNcNMjA4jE2TZo35u8vaLFF5o1qQXd2xtZ4OKvcSMr87ZT+9BPx05&#xA;bV6Yxj6iuDFWSW52I6+SDtdW1RvK1vDHcyfXtS1KSxjumYu8aGZ+TLy/ljQgeGASPD8WEckvDAve&#xA;Uqv4q2o2F9o2t6FFZ31y+nXd0FuIppnkPNUanxE1KuOqnaoxIIITOEsc4AE8JPerx2Vx5jv9Vmkv&#xA;ri1t7KdrLT0tpGjCSRAGSVuJHM8zQV7DDXESyEDllI2QAaFfegbrVNY1LR/LoW7ks724vjaX0sJK&#xA;EmISRyGg234chtSuAyJAa5ZJzhDeiZUftTSK0k0XzNp9tbXM8tlqUU6zQXErzcZIFV1kUuWILAkH&#xA;tkqojzbhHw8gAJqV89+SDhsdQ1+0v9ZS/ubef1Zk0eOGQpEiW7FFLINnMjqeXLttgoy3YCEsoM7I&#xA;O/D8P1sk0HUjqei2V+QFa5hR3UdAxHxAfTk4mxblYcnHAS7wx+GxuNW82a9b3V7crp9qbb0rWKaS&#xA;Mc5IASaqQQB1oNiTU5CrkXGEDPLMEnhFbX5Kces6pp/lrVYlma4vbG+bTrCeU8nb1DGImckfEyib&#xA;v1pg4iAUDLKOOQ5kS4R9lfervYXPl7UtKmjvrm7t72YWV+lzI0oaSRWMcyhieB5rQ07Ya4SGRgcU&#xA;omyQTRv71HT9OvdZ1XW0vL66SwtbxktUgmeMh2jQt8QNeKCnFelScQCSWMMZySlZPCDtujtFa41T&#xA;Qbiy1C8ljuLC4ktLq8gf0pG+rsCG5D7PJKcsMdxRbMVzgRI7xNE+5C2DQ6f5lsbbTdSe90+/SdZr&#xA;eS4NwIpIVDqyMSzCoqCK4BsdiwhUcgEZXGV9bb8t2F9f6hf397qFy8NpqV1HZWiyERBUlYfGP2ut&#xA;FHQAYwBJsnquCEpSMiTtI0FbRdVmsvL+rG7leebRprpGklYs7qlZYySxqao4AwxlQPkyxZDGEr/g&#xA;J/Wg7ZNSu10Xy/Ndzoxsvr+rTiRhM4JCrF6leQq7GvsKZEWaDCIlLhgSfps97VzHqlpFrmgw3k7M&#xA;loL/AEm4LsZlUE8ojJXkaOlB7HfE2LCJCURKAJ5XHv8Acj9Y1WW80PSDaSvFJrE9qokiYq6xtSaW&#xA;hBqKIhByUpWB5tuXIZQjX8RH61FbKfzHqGqTSX1xa21jM1lYpbSNHxljUGSZuNOZ5mgB22wVxEsR&#xA;A5ZSNkAGhX3qH6d1e98vaXaRyejq+o3DWNxcKN4/q5cTyr/lcY6j548RIHex8aUscR/FI18uZT/T&#xA;NMtNIEiC9nlEvE8bucy0K1BK89xy75MCnJx4xDqfiUs81tqFxf6Haafevai7nmSWWJusYhYt7EgA&#xA;8a9DvkZ3Ypq1PEZRETVk/cjJvLdotjDE+oX0UVorkzLdSIzBjzZpGBHKnavQYeDbmzOAcIFy282N&#xA;wHU7byZJrS3d2xF2l/Ak00kj/U0lAEbEndWiqxHfK9+G3EHEMPHZ53z6f2Mh1q6ml1rQrG2mZEml&#xA;kup2jYryigj2VqHdWeRdu+WSO4DlZZEzhEHz+TXlP/pc/wDbUuf+NcYdfeum/i/rFIdeQr5iudDo&#xA;fT1+eynCj+SIn6z/AMLAtfnlcudd7jZh+8MP55if1/cnXw2/n4mQ0F/pwWAnu8EpLqP9i4OT/i+D&#xA;kcs/9aP3FAanxude8w3EZqllo/1SU9vUf1JqfQtMB5n3NWTecz3Qr7y7zBbtN+XEBAZhDb2k7qtQ&#xA;3CMxs9COlFBOMh6FzRvTj3BMIPKHl+dbe6WW5uIg0c8Be6nkQkEMjUZyDh4A2jTQNHc9eZX6H/yk&#xA;nmP/AIz23/ULHhjzKcP95P3j7mMWtIPLWmakwPo6drEs1y3XjC00kbPT/J5g5UOQPm4cdscZfzZ/&#xA;pKbeZtVtJ/MPlyzt5FmYXYnkZCGCqUYJUj+fenyyc5bhv1GQHJADvUdD0DT7zUdcgupbmO8hv5pD&#xA;FFcTQj0pz6sb8EYDfkd8EYgk+9jhwxlKQN3xHqeqvq2l2emTeW7S0DCFdSL/ABszsWdJGYlmJJqT&#xA;hkKr3ssuMQMAP5360w1j/lKfL/8A0ef8mRkpfUG3L/ew+P3JJ5R8taZc6dNBPNdLeWVzcQXMcdzN&#xA;EoIlYqQiMAAykHpvkIQFOPpsETEgk2Cep72Y6dYWun2MNlaqVt4F4xKSWoPmd8tAoU50ICIAHIJL&#xA;oP8Aylvmf/Xsv+oYZCP1Fx8P97P/ADfuSDV4BJonmGVuRittbWeYISG9NFg5kEbiikmoyEhsfe42&#xA;UXCflP8AUyKHyfoTPbXQkuLgRSR3FuZLqaVOSkMjAM5U5ZwByhpYbHc9eZUvKl3C2qeYrQH99HqB&#xA;lZf8mSJFB++M4IHc+9GmkOKY/pJC3G6sWEjf7jtY8xsjkbLLbhSgFR+y7wAZDmPfJxucf6Msn2fg&#xA;Jtd6fo9l5z0GOytYbad47oyCFFQlFiAXlxA96ZIgCQpvlCEcsKAB3R/lD/efU/8AtqX3/J45KHX3&#xA;tmm5S/rS+9IPMqmPX7rRwDw8xmyNR29KQpcf8kkFcrnzrvcbPtMw/n8P7fsTqUi38+wPJ8KXumtB&#xA;ASBvJBN6jKD/AKslcn/F8HIO2cecfuLoeNz59uZE+JLLTkt5z2Ek8vqhf+AWv04/xfBRvnPlGvmU&#xA;l8rq0muWulNXj5bF4CfEyy+nB/yRLUyMOddzj6feYj/qfF+z7FXQ/L+nXWp67BdTXCXkWoSzGOK4&#xA;lhHpXFJI24IyjepFfbGMQSfenDhjKUwbvi7z1RWpadY6Hd+XZYAy2NvezRyM7s9HvI3UM7NU/bPU&#xA;4SAKZ5IDGYEchI/an+oaDouoyrLf2UNzIi8VeVAxC1rQV+eTMQeblTwwnvIApVqNpbWmueWba1iW&#xA;GCOa6CRIKKAbWQ7AZEiiGicRGcAOVn7iqecJZJrW20aBis+sSi3YjqtuByuH+iMU+nDPu72WqNgQ&#xA;HOW3w6ptdafBPpkunhQsEkLW4UdAjJwp9AyRG1N0oAx4elUxLyLcS6nfG8nBEmmWMOmtX/fwZjMf&#xA;n8C5VjNn3OFo5GcrP8MRH9aceU/+lz/21Ln/AI1ycOvvb9N/F/WKZz6VYz6jbajJHW7tFdYJKkUE&#xA;oo23Q7ZKhdtxxgyEuoWato1hqkKR3atWJvUgmjZo5I36ckdSCMZRBRkxRmN1tnoOmWemy6dBERb3&#xA;Af1yWZnkMoo7O5PIsfGuARAFIjhjGPCORRcNrBDax2qL+4jjESo3xfAo4gGvXbDTMRAFdEotPJmh&#xA;Wt0k8CSqsTiWG29aUwI4NeSxluPXIjGA0R0sImx9+yLbQNNOrfpYI6XpCiRkkdVfiCq80B4tQHao&#xA;w8Iu2zwY8XF1U5LOPSdJeDT9Pa9iZ2aS0DrVhKxaQ/vTQ9fs41Q2DEx4I1EX5f2pHZaY15qWn/U9&#xA;EOjabYzNdztKscbyS+mURVSNm/m3JyAFkbUHHhj4pCo8EQbTzVfLOlancJdTLJFdovAXNvI8MhSt&#xA;eLMhFR88nKALk5NPGZs8/LZfH5e0qOCxhWNvT06QzWtXckOeVWJJJavM9ceEJGCIAH83kip7C1nv&#xA;La7kUme05+g1SAPUXi23fbDTIwBIPUJfqXlPR7+8N5IJYbpwFmlt5ZITIq7APwI5UyJgC15NNCRv&#xA;r5bJna2sFpbRW1uvCCFQkSVJoqigFTU5ICm2MREUOSnb6baW97d3sSkXF8YzcNUkExJwWgOw+Hwx&#xA;ARHGASRzLVvpllALtUjqt7I01yrfEGZ1CNsexVRtiAFjjAvzS6y8m6HZXUc8CTAQtzggaaVoY233&#xA;SMtx75EYwGqGlhE2L+eyAtPKlveXGqyX8UsLyX8rQTRSPC7wSRRAqWQjkjFOhyIhd21R0wkZcX87&#xA;7KCd3GhaTPpQ0qS3X6gqqqQrVePHdSpBqCD3rkzEVTkSwxMeGvSh7HyrpNndxXqiWa9i5Uup5Xlk&#xA;IZeNCzE1AHQYBADdjDTRib696PsrC1sllW3UqJ5pLiSpJrJK3Jzv4k5ICmyEBHl32sudKsbm/tL+&#xA;aPldWPqfVpKkcfVXi23Q7eOJAu1ljiZCR5hbquj2GqQLDdoT6bCSGRGKSRuOjI6kMpxlEFGTFGYo&#xA;u0rR7DS7doLRCodjJLI7F5JHbqzuxJY4xiAuPFGAoLrbSrG2v7u/hj43V96f1l6n4vSXiu3QbeGI&#xA;Au0xxxEjIcyhdV8s6Vqdwl1MskV2i8Bc28jwyFK14syEVHzwSgCwyaeMzZ5+WysNC0r9EnSWgElg&#xA;QVaKRmevJuZJZiWryNa1x4RVJ8GPDw16WtI0Ox0pZBa+qxlI5vNK8rUWvFQXJoFr2xjEBcWGMOSI&#xA;uLC1uLq1upVJms2d7dqkUMiGNtu/wthIZSgCQT0Qeq+XNN1S5iubn1VngVkjkhlkiIVjUj4CvWmC&#xA;UAWGTBGZs8x5ojTNKttNieKB5XV25EzSvMa0psZCxA2wiNMseMQFBL/KOnTWljdTXEP1e4v7y4u5&#xA;IT1UPIQgNP8AIUHIwFBq00DEEkUZElNLOwtbP1/q6lfrMz3EtSTWR6cjv8skBTdCAjddTaIws3Yq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYql/mG/k0/QtQvYiBNbwSPETuOYU8ag++RkaFtWefDAkdAus&#xA;Jbe2tYIpdR+tvKSI7iVow0jV3C8AimngBiPemBAABNov14fU9L1F9T+So5bAHp8iMkzsclpurYSt&#xA;EZkEqLzeMsOQX+YjqBgteIckv8y38lrol3NazBLhIw8bAgmnIDkAa7b4Jmg0551Akc0xW5tmVmWV&#xA;CqNwZgwoGrTifep6ZK27iC365Z8o19ePlN/crzWr0/l33+jBaOId6G/TNtI1xHbFJZradIJo2dUp&#xA;yKBm3r9kSfSdsHEw8UG66FFi5tzIsYlT1H5cU5Cp4GjUH+SeuSts4gl+t6miaJqstlcIbq0tZ3BR&#xA;lZo3WNipI3puO+Rkdi1ZclQkQdwCi/rMqw2hChzMVWRmYJQFSeQr9o1HQYbZ8RoL3vIOLCORJJRG&#xA;ZFjDqCV3ofYEjrjaTILY72H07f13jhnuFBSEupJYipCn9qniMbUTG18yqNc2yy+i0qLLxLemWAbi&#xA;Opp1phtPELpBafrVvqMdpPZ8Xt7pGcsXUOlACqlBUknlv4ZEStrhlEqI5FGJd2kiu0c0brEaSMrA&#xA;hT4NQ7YbZiQPVck0MjOsbq7RnjIFIJU+Bp0wpBBX4pdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VSXzrHG/lPVQ6hgLaRgGANCq1B37g5DJ9JcfVj91L3JHq8Oh2l3rVvfQRxmW0jXSYQigspV6pbgD&#xA;7frsSQu+4OQlQu3HyiETISHT0/s+KP8AK+nx/pjVby7jV9UjNtDJOd2H+hQlwCelWrXxyUBue9s0&#xA;8PXIn6tv9yEs1FrGHWdUtbVI7261CC6eT90frVtIlvx+3TeJ6cV9ztUZE1ZaZ0JyA3MgfeNvuQep&#xA;alY39hJJbMZYU0YRyPxYLyE0XJQSBUjuB0yJII+DDJkEo7fzP0hV1eLSLv63+io0/RTJp9vd+ivp&#xA;xtKb6Piu3H41jJDdxUA4ZUeXLb705RGV8P0+kH/TBfqWnWqavqNg91Z6WkgthpvrW5eQRoi8fqzC&#xA;WIDjMGJAU77nEjcjknJjHHKNiPKtvu3HVVvf0TENZtYkiiv11KzdkVAsnotPakHoKqW/HCa397Kf&#xA;COID6uKPyuLUdlaI1tfrApvf0/dL6wHxlfVnHDl4bdMa6+aBAbSrfxD95SuW9juop51e2E02i6k1&#xA;1b2sBhaFyqMYpW5Hmyt4gEGp7jIXfyLSZ8Vnb6JchVeRZhrP9zoX/MbB/wAmny6XRz8vKH9YMas7&#xA;Czh0/RLqKFUuZoL4TTAfE49B9mPelBTwysDYOJGAEYkDepfcpC2SblDe31tYG5srEWM1zA0kvFIl&#xA;3tpPVjAZZakgAnvgpjw3sSBcY1Y8um/en2lDQm1G/tNUihk1eS9mZUnjV5HiavosnIElBDRdthuM&#xA;mKvfm5OPg4iJVxcR5/Z9iQWPpy6DpMekBRfrYX0MoiXjILpYEBVqUPqdOuQHIU40N4R4Pq4ZfOkT&#xA;enRp4JToaoLWLSZo7/0hQCrR+hHJSn7wUk2O43wmuncznwEejlwG/sr482QaXYWVh5rvobOFYIns&#xA;LV3RBQFhLOnI+/FRvkwKk5OOAjlIAr0j9LIMscp2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KpX5p+u/4ev/AKlX6x6RpTjXj/uynLavCtMjO62adRfhmuaJ0f0f&#xA;0RY+hX0fq8XpcvtceA4196YY8meKuEV3IvCzdirsVdirsVf/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:19aac1ed-2276-4ad1-8af4-85825b84351e"
       stRef:documentID="xmp.did:19aac1ed-2276-4ad1-8af4-85825b84351e"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:337fcab6-5a65-421c-b02c-b046ebd7ef9d"
         stEvt:when="2017-11-02T09:53:40-04:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ed112301-d5f8-496c-8080-98e4e9acffb7"
         stEvt:when="2017-11-03T14:45:44-04:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="26.666667"
       stDim:h="15.000000"
       stDim:unit="Inches"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="C88_M0_Y68_K0_3405C"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="0"
            xmpG:green="174"
            xmpG:blue="101"/>
           <rdf:li
            xmpG:swatchName="C100_M22_Y38_K2_321C"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="0"
            xmpG:green="140"
            xmpG:blue="149"/>
           <rdf:li
            xmpG:swatchName="C54_M33_Y35_K8_430C"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="119"
            xmpG:green="140"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="C9_M3_Y78_K0_585C"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="237"
            xmpG:green="227"
            xmpG:blue="90"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      <ExtensisFontSense:slug>
       <rdf:Bag>
        <rdf:li
         ExtensisFontSense:Family="Gotham Condensed"
         ExtensisFontSense:Version="2.200"
         ExtensisFontSense:OutlineFileSize="0"
         ExtensisFontSense:KerningChecksum="0"
         ExtensisFontSense:Foundry="--"
         ExtensisFontSense:FontKind="OpenType - PS"
         ExtensisFontSense:Checksum="1867154690"
         ExtensisFontSense:PostScriptName="GothamCondensed-Light"
         ExtensisFontSense:FontSense_1.2_Checksum="1867154690"/>
        <rdf:li
         ExtensisFontSense:Family="Myriad Pro"
         ExtensisFontSense:Version="2.106"
         ExtensisFontSense:OutlineFileSize="0"
         ExtensisFontSense:KerningChecksum="0"
         ExtensisFontSense:Foundry="Adobe Systems"
         ExtensisFontSense:FontKind="OpenType - PS"
         ExtensisFontSense:Checksum="3397569493"
         ExtensisFontSense:PostScriptName="MyriadPro-Regular"
         ExtensisFontSense:FontSense_1.2_Checksum="3397569493"/>
       </rdf:Bag>
      </ExtensisFontSense:slug>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32c2e180-3c6d-466a-af15-0ebb2129e68d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">type/LOGO_RBG.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:dd2be335-8575-fd4e-8ba1-4bfe99e4bccd"
         stRef:documentID="xmp.did:ed112301-d5f8-496c-8080-98e4e9acffb7"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:-72072f240000d880880f240000"
         stRef:toPart="time:-72072f240000d880880f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4d678a82-4d00-4a60-8ec0-8439ec25ecad"
       xmpMM:DocumentID="xmp.did:4d678a82-4d00-4a60-8ec0-8439ec25ecad"
       xmpMM:OriginalDocumentID="xmp.did:4d678a82-4d00-4a60-8ec0-8439ec25ecad"
       xmp:MetadataDate="2018-01-26T08:04:34-06:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_V3C</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32c2e180-3c6d-466a-af15-0ebb2129e68d"
         stRef:fromPart="time:-72072f240000d880880f240000"
         stRef:toPart="time:0d880880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7028386d-40ec-452d-bd41-b9a9f2b39c67"
         stRef:fromPart="time:448448f240000d584584f240000"
         stRef:toPart="time:296296f240000d584584f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a460f6a8-094b-4247-b901-973853226214"
         stRef:fromPart="time:0d880880f240000"
         stRef:toPart="time:0d880880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7e473c6-0303-4627-9d6a-1ceeaf298bc2"
         stRef:fromPart="time:344344f240000d584584f240000"
         stRef:toPart="time:296296f240000d584584f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8263039-1a5c-4a2d-be6a-6f0ae617c514"
         stRef:fromPart="time:-40040f240000d880880f240000"
         stRef:toPart="time:0d880880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:beef7015-5e37-4a8e-b12e-8a037e0597ad"
         stRef:fromPart="time:-40040f240000d880880f240000"
         stRef:toPart="time:0d880880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc4b73ec-637a-40a3-a861-885d391e5a54"
         stRef:fromPart="time:496496f240000d584584f240000"
         stRef:toPart="time:296296f240000d584584f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:97716eb9-1fcd-421e-874b-bc4b9240581b"
         stEvt:when="2017-12-04T14:00:53-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34f66064-ecde-334f-a030-1bead9fa9d8c"
         stEvt:when="2018-01-26T08:04:34-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="320320"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:44599359-0a7d-4476-9203-0bf90c0572cf">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:44599359-0a7d-4476-9203-0bf90c0572cf"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7028386d-40ec-452d-bd41-b9a9f2b39c67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grey circle/LOGO_RBG.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:dd2be335-8575-fd4e-8ba1-4bfe99e4bccd"
         stRef:documentID="xmp.did:ed112301-d5f8-496c-8080-98e4e9acffb7"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:448448f240000d584584f240000"
         stRef:toPart="time:448448f240000d584584f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Macintosh)"
       xmp:CreateDate="2017-11-09T07:57:24-05:00"
       xmp:MetadataDate="2017-11-09T07:57:24-05:00"
       xmp:ModifyDate="2017-11-09T07:57:24-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:8fe3d38e-a3c8-49bc-8fb1-87ebdc9e853e"
       xmpMM:DocumentID="xmp.did:8fe3d38e-a3c8-49bc-8fb1-87ebdc9e853e"
       xmpMM:OriginalDocumentID="xmp.did:8fe3d38e-a3c8-49bc-8fb1-87ebdc9e853e"
       photoshop:ColorMode="3"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8fe3d38e-a3c8-49bc-8fb1-87ebdc9e853e"
         stEvt:when="2017-11-09T07:57:24-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a460f6a8-094b-4247-b901-973853226214">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8fe3d38e-a3c8-49bc-8fb1-87ebdc9e853e"
         stRef:documentID="xmp.did:8fe3d38e-a3c8-49bc-8fb1-87ebdc9e853e"
         stRef:fromPart="time:0d880880f240000"
         stRef:toPart="time:0d880880f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7e473c6-0303-4627-9d6a-1ceeaf298bc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Teal Cricle/LOGO_RBG.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:dd2be335-8575-fd4e-8ba1-4bfe99e4bccd"
         stRef:documentID="xmp.did:ed112301-d5f8-496c-8080-98e4e9acffb7"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:344344f240000d584584f240000"
         stRef:toPart="time:344344f240000d584584f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8263039-1a5c-4a2d-be6a-6f0ae617c514">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Green circle/LOGO_RBG.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:dd2be335-8575-fd4e-8ba1-4bfe99e4bccd"
         stRef:documentID="xmp.did:ed112301-d5f8-496c-8080-98e4e9acffb7"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:-40040f240000d880880f240000"
         stRef:toPart="time:-40040f240000d880880f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:beef7015-5e37-4a8e-b12e-8a037e0597ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_RBG.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:dd2be335-8575-fd4e-8ba1-4bfe99e4bccd"
         stRef:documentID="xmp.did:ed112301-d5f8-496c-8080-98e4e9acffb7"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:-40040f240000d880880f240000"
         stRef:toPart="time:-40040f240000d880880f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc4b73ec-637a-40a3-a861-885d391e5a54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow circle/LOGO_RBG.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:dd2be335-8575-fd4e-8ba1-4bfe99e4bccd"
         stRef:documentID="xmp.did:ed112301-d5f8-496c-8080-98e4e9acffb7"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:496496f240000d584584f240000"
         stRef:toPart="time:496496f240000d584584f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:16c9f75b-c005-3a49-8830-93baf09f7c41"
    stRef:documentID="xmp.did:16c9f75b-c005-3a49-8830-93baf09f7c41"
    stRef:originalDocumentID="xmp.did:16c9f75b-c005-3a49-8830-93baf09f7c41"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dmennenoh\Documents\Adobe\Premiere Pro\11.0\introTranscode.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="450"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="110"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>